{
  "domain": "dhl_nl",
  "name": "DHL NL",
  "codeowners": ["@peternijssen"],
  "config_flow": true,
  "documentation": "https://github.com/peternijssen/ha-dhl-nl",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/peternijssen/ha-dhl-nl/issues",
  "requirements": [],
  "version": "1.4.1"
}
